<!DOCTYPE html>
<html>
    <head>
        <title>About | haerulmuttaqin.com</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta content="#4285f4" name="theme-color">

<meta itemprop="name" content="About">
<meta itemprop="description" content="Programming Tutorial">



<meta property="og:title" content="About" />
<meta property="og:description" content="Programming Tutorial" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://haerulmuttaqin.site/about/" />



<meta property="og:updated_time" content="2018-10-04T01:32:14&#43;07:00"/>

<meta property="og:site_name" content="Haerul Muttaqin" />









<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Programming Tutorial"/>



<link rel="icon" href="https://haerulmuttaqin.site/img/logo.png" />

<link href="https://haerulmuttaqin.site/css/prism.css" type="text/css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,500|Google+Sans:300,400|Material+Icons|Google+Sans+Display:100,200,300,400,500" rel="stylesheet">
<link href="https://haerulmuttaqin.site/css/materialize.css" type="text/css" rel="stylesheet" />
<link href="https://haerulmuttaqin.site/css/style.css" type="text/css" rel="stylesheet" />
<link href="https://haerulmuttaqin.site/css/owl.carousel.css" type="text/css" rel="stylesheet">



    </head>
    <body>

        <div class="navbar-fixed">
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a href="#" data-target="nav-mobile" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>

            <a id="logo-container" href="https://haerulmuttaqin.site" class="brand-logo left grey-text text-darken-3 flow-text logo-auto">
                <img src="https://haerulmuttaqin.site/img/logo.png">
                <span class="site-title"> Haerul Muttaqin </span>
            </a>

            <ul class="right hide-on-med-and-down menu-navigasi">
                <li class="waves-effect waves-blue"><a class="grey-text text-darken-3" href="https://haerulmuttaqin.site/blog">Blog</a></li>
                <li class="waves-effect waves-blue"><a class="grey-text text-darken-3" href="https://haerulmuttaqin.site/about">About</a></li>
                <li class="waves-effect waves-blue"><a class="grey-text text-darken-3" href="https://haerulmuttaqin.site/contact">Contact</a></li>
                <div class="lang">
                    
                    </span>
                    
                        <li class="flag-lang">
                            <a class="flag-lang tooltipped" data-position="right" data-tooltip="id" href="https://haerulmuttaqin.site/id/about/">
                                <img class="img-flag-lang" src="https://haerulmuttaqin.site/img/id.png">
                            </a>
                        </li>
                        
                    
                </div>
            </ul>


        </div>
    </nav>
</div>


<ul id="nav-mobile" class="sidenav">
    <br>
    <div class="user-view">
        <a href="https://haerulmuttaqin.site" class="">
            <img class="circle" src="https://haerulmuttaqin.site/img/logo.png">
        </a>
    </div>
    <br>
    <hr>
    <li class="waves-effect waves-blue"><a class="grey-text text-darken-3" href="https://haerulmuttaqin.site">Home</a></li>
    <li class="waves-effect waves-blue"><a class="grey-text text-darken-3" href="https://haerulmuttaqin.site/blog">Blog</a></li>
    <li class="waves-effect waves-blue"><a class="grey-text text-darken-3" href="https://haerulmuttaqin.site/about">About</a></li>
    <li class="waves-effect waves-blue"><a class="grey-text text-darken-3" href="https://haerulmuttaqin.site/contact">Contact</a></li>
    
    <li>
        <a class="flag-lang">
                    
        
        
                <a class=" flag-lang tooltipped" data-position="right" data-tooltip="id" href="https://haerulmuttaqin.site/id/about/">
                    <img class="img-flag-lang" src="https://haerulmuttaqin.site/img/id.png">
                </a>
            
        
            
        </a>
    </li>
</ul>

        <div class="container">
            <div class="row">

                <div class="card">
                    <article>
                        <div class="">
                           <div class="card-content p-md-5">
                                
                               <div class="post-header">
                                    
                                    <div class="grey-text col l12">
                                        Update by <a class="grey-text" href="">Haerul Muttaqin</a> - <time>04 October 2018</time>
                                    </div>

                                    <br><br>

                                    <h2 class="card-title col l12">About :</h2>
                                

                                </div>
                                <div class="post-content row">
                                   <div class="col l12">
                                        
                                   </div>
                                    <div class="col l5 s12">
                                            <h5 class="grey-text text-darken-1 card-title">My biography</h5>
                                            <p class="grey-text">
                                                I am an ordinary person working on this project, this is my fun job. I hope the reader can understand my-explanation.
                                            </p>
                                        </div>
                                        <div class="col l3 s12">
                                            <h5 class="grey-text text-darken-1 card-title">
                                                    Tags
                                            </h5>
                                            <ul class="grey-text">
                                                <li><a class="grey-text" href="#!">Tutorials</a></li>
                                                <li><a class="grey-text" href="#!">Android Development</a></li>
                                                <li><a class="grey-text" href="#!">Jetpack</a></li>
                                                <li><a class="grey-text" href="#!">UI/UX Desgin</a></li>
                                            </ul>
                                        </div>
                                        <div class="col l4 s12">
                                            <h5 class="grey-text text-darken-1 card-title">
                                                    Connect
                                            </h5>
                                            <ul class="grey-text text-lighten-1">
                                                <li>
                                                    <a class="grey-text" href="https://www.youtube.com/haerulmuttaqin">
                                                        <img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c545.png" height="12px"
                                                            width="auto" style="margin-right:4px; margin-top:0px;">Youtube</a>
                                                    &nbsp;
                                                    <a class="grey-text" href="https://twitter.com/haerulmuttaqin">
                                                        <img src="https://ma.ambafrance.org/local/cache-vignettes/L300xH258/cb628e787c596df2-4a8b1.png"
                                                            height="15px" width="auto" style="margin-right:4px; margin-top:0px;">Twitter</a>
                                                    &nbsp;
                                                    <a class="grey-text " href="https://www.linkedin.com/in/haerulmuttaqin/">
                                                        <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png"
                                                            height="15px" width="auto" style="margin-right:4px; margin-top:0px;">
                                                        Linkedin</a>
                                                </li>
                                                <li><a class="grey-text " href="https://www.facebook.com/muttaqinhaerul">
                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/600px-Facebook_logo_%28square%29.png"
                                                            height="15px" width="auto" style="margin-right:4px; margin-top:0px;">
                                                        Facebook
                                                        &nbsp;
                                                        <a class="grey-text " href="https://www.instagram.com/haerulmuttaqin.id/">
                                                            <img src="https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png" height="15px"
                                                                width="auto" style="margin-right:4px; margin-top:0px;">
                                                            Instagram
                                                        </a>
                                                    </a></li>
                                                <li><br>
                                                    <a class="github-button" href="https://github.com/haerulmuttaqin" aria-label="Follow @haerulmuttaqin on GitHub">Follow
                                                        @haerulmuttaqin</a>
                                                </li>
                                            </ul>
                                        </div>
                                </div>
                                <span class="list"></span>
                                <br>
                                <div class="post-footer col l12">
                                    <div id="disqus_thread"></div>
<script type="text/javascript">
    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'https-haerulmuttaqin-site';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

                                </div>
                                <br><br>
                            </div>
                        </div>
                    </article>
                    </div>
            </div>
        </div>

        
        <script type="text/javascript" src="https://haerulmuttaqin.site/js/jquery-3.2.1.slim.min.js"></script>

<script type="text/javascript" src="https://haerulmuttaqin.site/js/materialize.js"></script>
<script type="text/javascript" src="https://haerulmuttaqin.site/js/init.js"></script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
<script id="dsq-count-scr" src="//https-haerulmuttaqin-site.disqus.com/count.js" async></script>
    </body>
</html>